spring.application.name=ParcialT2

spring.data.mongodb.uri=mongodb+srv://jesjc1508:12345a.@ecireserves.pdky6.mongodb.net/?retryWrites=true&w=majority&appName=ECIReserves
spring.data.mongodb.database=parcialt2_test